# Banco
DATABASE_URL=postgresql://postgres:postgres@db:5432/hub_torcedor

# JWT
JWT_SECRET=supersecreto
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# TheSportsDB
THESPORTSDB_BASE_URL=https://www.thesportsdb.com/api/v1/json
THESPORTSDB_API_KEY=362502
THESPORTSDB_DEFAULT_LEAGUE_ID=4351   # Brasileirão Série A
THESPORTSDB_DEFAULT_SEASON=2024      # Usado apenas para histórico
